# spring-basics

./: README.md  commands.sh  pom.xml
src/main/java/com/ApackageOutsideCoreSpringApplication/: OuterClass.java
src/main/java/com/hospital/alaaOuterPackage/: Circle.java  ShapeImpl.java
src/main/java/com/hospital/patients/: MainClass.java
src/main/java/com/hospital/patients/Interfaces/: CoachImpl.java  SecondCoachImpl.java  ThirdCoachImpl.java
src/main/java/com/hospital/patients/QualifierAndPrimary/: Animal.java  Cat.java  Dog.java
src/main/java/com/hospital/patients/bean/: Bike.java  Vehicle.java
src/main/java/com/hospital/patients/components/: Coach.java  FirstCoach.java  SecondCoach.java
src/main/java/com/hospital/patients/controller/: FunRestControllerLikeMain.java
src/main/java/com/hospital/patients/lazyInitialization/: CarModel.java  CarOne.java  CarTwo.java
src/main/resources/: application.properties
