#Some in web properties are useful
spring.application.name=patients
server.port=8080
server.servlet.session.timeout=30m

#You could make some credentials On you application
spring.security.user.name=admin
spring.security.user.password=admin

# You could see what is the meaning of lazy initialization in video 48
# This is the most powerful Tool uaAmer for Spring
spring.main.lazy-initialization=true


# we need to set the context path of the application
# consider this as a prefix before any path that you will write
#server.servlet.context-path=/patient



# these are used if you want to work on mysql database
#you need to make some JDBC url of the database
#spring.datasource.url=jdbc:mysql://localhost:3306/java_store
#spring.datasource.username=root
#spring.datasource.password=




#
#  we need to use some actuator for our application This is so simple
# This is used to print some common information about
# This application
#
info.app.name=MohamedAmerDemoApplication
management.endpoints.web.exposure.exclude=health,info
# management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true
info.app.version=1.0.0
info.app.description=This is just simple application for testing Spring and Spring Boot
#
# Define custom properties for my Application
#
coach.name=MohamedAlaaAmer
team.name=The Mouse Club
team.description=This team is created by Mohamed Alaa Amer

# This will be used to get some logs on the console uaAmer
#logging.level.hibernate=TRACE
#logging.level.org.springframework=debug

#
#       Don't use the loggingFiles uaAmer
#

#logging.file.name=mohamed-amer-spring-log-file
#logging.file.path=c:/spring-applications-logFiles/patientsApp



